<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Post.WinFormsClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserID" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="WarnColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">255, 128, 128</Value>
    </Setting>
    <Setting Name="PrimaryColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">RoyalBlue</Value>
    </Setting>
    <Setting Name="CurrentUser" Type="Post.Model.User" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>